Dimensions: 15x18
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1   0  -1  -1
  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1
  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1
  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  -1   0   0   0  -1  -1   0   0   0   0   0   0   0   0   0   0   0  -1
  -1   0   0   0   0  -1   0   0   0   0   0   0   0   0   0   0   0  -1
  -1   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0  -1
  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1
  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1
  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1
  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1
  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1
  -1   0   0   0   0   0   0   0   0   0   0  -1   0   0   0   0   0  -1
  -1   0   0   0   0   0   0   0   0   0   0  -1  -1   0   0   0   0  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
DROWNED on life 0
DROWNED on life 1
YOU LIVED ON life 2
DROWNED on life 3
DROWNED on life 4
DROWNED on life 5
YOU LIVED ON life 6
DROWNED on life 7
DROWNED on life 8
DROWNED on life 9
DROWNED on life 10
DROWNED on life 11
DROWNED on life 12
YOUR MOUSE STARVED TO DEATH LOL on life 13
DROWNED on life 14
YOUR MOUSE STARVED TO DEATH LOL on life 15
YOUR MOUSE STARVED TO DEATH LOL on life 16
DROWNED on life 17
DROWNED on life 18
DROWNED on life 19
DROWNED on life 20
YOUR MOUSE STARVED TO DEATH LOL on life 21
DROWNED on life 22
YOUR MOUSE STARVED TO DEATH LOL on life 23
DROWNED on life 24
DROWNED on life 25
DROWNED on life 26
DROWNED on life 27
DROWNED on life 28
DROWNED on life 29
YOU LIVED ON life 30
DROWNED on life 31
YOUR MOUSE STARVED TO DEATH LOL on life 32
DROWNED on life 33
DROWNED on life 34
DROWNED on life 35
DROWNED on life 36
DROWNED on life 37
DROWNED on life 38
DROWNED on life 39
DROWNED on life 40
DROWNED on life 41
DROWNED on life 42
DROWNED on life 43
DROWNED on life 44
DROWNED on life 45
DROWNED on life 46
YOUR MOUSE STARVED TO DEATH LOL on life 47
YOUR MOUSE STARVED TO DEATH LOL on life 48
DROWNED on life 49
DROWNED on life 50
DROWNED on life 51
DROWNED on life 52
DROWNED on life 53
DROWNED on life 54
DROWNED on life 55
DROWNED on life 56
DROWNED on life 57
DROWNED on life 58
DROWNED on life 59
DROWNED on life 60
DROWNED on life 61
DROWNED on life 62
DROWNED on life 63
DROWNED on life 64
DROWNED on life 65
DROWNED on life 66
DROWNED on life 67
DROWNED on life 68
DROWNED on life 69
DROWNED on life 70
YOUR MOUSE STARVED TO DEATH LOL on life 71
DROWNED on life 72
DROWNED on life 73
DROWNED on life 74
DROWNED on life 75
DROWNED on life 76
DROWNED on life 77
DROWNED on life 78
DROWNED on life 79
DROWNED on life 80
DROWNED on life 81
DROWNED on life 82
DROWNED on life 83
DROWNED on life 84
DROWNED on life 85
DROWNED on life 86
DROWNED on life 87
DROWNED on life 88
DROWNED on life 89
DROWNED on life 90
DROWNED on life 91
DROWNED on life 92
DROWNED on life 93
DROWNED on life 94
DROWNED on life 95
DROWNED on life 96
DROWNED on life 97
YOUR MOUSE STARVED TO DEATH LOL on life 98
DROWNED on life 99
Drowned: 87 times
Survived: 3 times
Starved: 10 times
Dimensions: 15x18
   0   0   1   1   0   2   4   3   3   2   1   1   1   1   0   2   1   0
   0   0   4   2   3   5   4   8  17  13   6   4   6   7  10   5   4   1
   0   0   5   0   4   8   5  14  31  25  19  14  16  10  11   6   5   0
   0   1   7   5   6   7  15  28  40  27  19  22  21  15  10   7   2   1
   0   2   7   3   8   7  37  65  75  60  42  37  25  20  19  14   2   0
   1   3   6   5   8  21  38  63  91  77  59  39  30  21  10   8   4   1
   0   2  11  20  30  45  68  99  87 104  84  52  40  23   9   5   2   1
   2   3  11  20  37  40  59  83 112 107  82  56  42  28  21  14   6   1
   0   1   4  16  26  22  37  55  66  64  49  36  32  24  26  13   5   1
   2   3   2  15  24  28  42  46  47  43  37  28  25  18  18   7   2   0
   1   3   4  15  20  21  32  29  33  24  29  22  13  15  13   9   3   0
   0   0   4  13  18  12  18   7  11  10  19  13  14  10   6   3   1   0
   0   0   3  13  16   8  11   6   6   5   9   8   9   6   2   1   2   1
   0   2   4   8   6   4   4   1   3   5   4   0   2   2   0   1   1   0
   0   0   2   1   1   1   0   0   1   0   1   0   0   1   0   0   0   0
