Dimensions: 20x20
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1
  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1
  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1
  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1
  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1
  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1
  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  -1   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0  -1
  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1
  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1
  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1
  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1
  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1
  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1
  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1
  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1
  -1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
DROWNED on life 0
DROWNED on life 1
DROWNED on life 2
YOUR MOUSE STARVED TO DEATH LOL on life 3
DROWNED on life 4
YOUR MOUSE STARVED TO DEATH LOL on life 5
YOU LIVED ON life 6
DROWNED on life 7
DROWNED on life 8
DROWNED on life 9
YOUR MOUSE STARVED TO DEATH LOL on life 10
DROWNED on life 11
YOUR MOUSE STARVED TO DEATH LOL on life 12
DROWNED on life 13
YOUR MOUSE STARVED TO DEATH LOL on life 14
YOU LIVED ON life 15
DROWNED on life 16
YOU LIVED ON life 17
DROWNED on life 18
DROWNED on life 19
DROWNED on life 20
YOUR MOUSE STARVED TO DEATH LOL on life 21
YOUR MOUSE STARVED TO DEATH LOL on life 22
DROWNED on life 23
YOUR MOUSE STARVED TO DEATH LOL on life 24
YOUR MOUSE STARVED TO DEATH LOL on life 25
DROWNED on life 26
YOUR MOUSE STARVED TO DEATH LOL on life 27
DROWNED on life 28
YOUR MOUSE STARVED TO DEATH LOL on life 29
DROWNED on life 30
DROWNED on life 31
YOUR MOUSE STARVED TO DEATH LOL on life 32
DROWNED on life 33
DROWNED on life 34
DROWNED on life 35
DROWNED on life 36
DROWNED on life 37
DROWNED on life 38
YOUR MOUSE STARVED TO DEATH LOL on life 39
YOUR MOUSE STARVED TO DEATH LOL on life 40
DROWNED on life 41
DROWNED on life 42
DROWNED on life 43
YOUR MOUSE STARVED TO DEATH LOL on life 44
DROWNED on life 45
DROWNED on life 46
YOUR MOUSE STARVED TO DEATH LOL on life 47
YOU LIVED ON life 48
DROWNED on life 49
DROWNED on life 50
DROWNED on life 51
DROWNED on life 52
YOUR MOUSE STARVED TO DEATH LOL on life 53
YOUR MOUSE STARVED TO DEATH LOL on life 54
YOUR MOUSE STARVED TO DEATH LOL on life 55
YOUR MOUSE STARVED TO DEATH LOL on life 56
DROWNED on life 57
YOUR MOUSE STARVED TO DEATH LOL on life 58
YOUR MOUSE STARVED TO DEATH LOL on life 59
DROWNED on life 60
YOUR MOUSE STARVED TO DEATH LOL on life 61
DROWNED on life 62
DROWNED on life 63
YOUR MOUSE STARVED TO DEATH LOL on life 64
YOUR MOUSE STARVED TO DEATH LOL on life 65
DROWNED on life 66
DROWNED on life 67
DROWNED on life 68
DROWNED on life 69
DROWNED on life 70
YOUR MOUSE STARVED TO DEATH LOL on life 71
DROWNED on life 72
DROWNED on life 73
DROWNED on life 74
YOUR MOUSE STARVED TO DEATH LOL on life 75
YOUR MOUSE STARVED TO DEATH LOL on life 76
DROWNED on life 77
DROWNED on life 78
YOUR MOUSE STARVED TO DEATH LOL on life 79
DROWNED on life 80
YOUR MOUSE STARVED TO DEATH LOL on life 81
DROWNED on life 82
DROWNED on life 83
YOUR MOUSE STARVED TO DEATH LOL on life 84
DROWNED on life 85
YOUR MOUSE STARVED TO DEATH LOL on life 86
DROWNED on life 87
DROWNED on life 88
YOUR MOUSE STARVED TO DEATH LOL on life 89
DROWNED on life 90
YOUR MOUSE STARVED TO DEATH LOL on life 91
YOUR MOUSE STARVED TO DEATH LOL on life 92
YOUR MOUSE STARVED TO DEATH LOL on life 93
YOUR MOUSE STARVED TO DEATH LOL on life 94
DROWNED on life 95
DROWNED on life 96
DROWNED on life 97
DROWNED on life 98
YOUR MOUSE STARVED TO DEATH LOL on life 99
Drowned: 58 times
Survived: 4 times
Starved: 38 times
Dimensions: 20x20
   0   0   0   1   0   0   0   0   1   6   0   2   0   1   1   5   0   0   0   0
   1   1   1   1   0   2   3   4   8  10   7   6   4   6   5   8   3   4   2   0
   0   0   3   2   0   7   3   1  10  15  18  15  14  15  11   9  10  10   8   2
   0   3  12  10   2  11   8  11  22  17  22  11   7  15  19  16  17  12   8   1
   0   6   8  11   9  14  17  17  30  33  41  33  23  25  33  23  15  13   5   1
   1   4   2   7  10  16  25  23  37  53  71  73  53  40  43  25  22  13   7   1
   0   3   4  10  15  21  24  21  48  76  90  92  86  67  57  31  29  14   9   3
   0   5   5  10  22  32  32  30  49  78 133 150 128  76  48  36  33  11   3   1
   2   6   7  13  30  32  36  45  47  80 142 130 136  89  55  44  39  17   9   4
   2   6   7  14  42  32  34  56  59  73 122 145  98  75  64  48  26   6   3   1
   2   5   5  11  31  22  25  50  57  51  89  96  96 105  74  46  21  12   5   2
   2   6   8  12  15  18  23  30  41  41  54  53  63  66  42  34  22  16  11   2
   0   5   6   6   5   8  10  15  23  26  35  37  31  35  37  29  17  13  11   2
   2   8  12   6   3   8  17  13  11  18  23  25  16  23  32  30  21  12   9   1
   0   8  16  11   4   7  11  12  10   9  17  20  19  16  20  20  20  11   8   3
   1   7   6   6   3   3   1   2   8   5   7  12  17  14  17  14  11   4   3   1
   0   8   6   1   0   1   0   0   4   5  14  12  17  17  21  18   8   4   3   1
   0   3   2   0   0   1   1   1   5   4   9   3  12  12   7  10   5   0   0   0
   0   0   0   0   0   0   1   1   1   1   2   3   1   2   2   2   1   0   0   0
   0   0   0   0   0   0   0   0   0   1   1   2   0   0   1   1   0   0   0   0
