Dimensions: 13x14
  -1  -1  -1  -1  -1  -1  -1  -1  -1   0  -1  -1  -1  -1
  -1   0   0   0   0   0   0   0   0   0   0   0   0  -1
  -1   0   0   0   0   0   0   0   0   0   0   0   0  -1
  -1   0   0   0   0   0   0   0   0   0   0   0   0  -1
  -1   0   0   0   0   0   0   0   0   0   0   0   0  -1
  -1   0   0   0   0   0   1   0   0   0   0   0   0  -1
  -1   0   0   0   0   0   0   0   0   0   0   0   0  -1
  -1   0   0   0   0   0   0   0   0   0   0   0   0  -1
  -1   0   0   0   0   0   0   0   0   0   0   0   0  -1
  -1   0   0   0   0   0   0   0   0   0   0   0   0  -1
  -1   0   0   0   0   0   0   0   0   0   0   0   0  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1   0  -1  -1  -1  -1
  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1
YOUR MOUSE STARVED TO DEATH LOL on life 0
DROWNED on life 1
DROWNED on life 2
DROWNED on life 3
DROWNED on life 4
DROWNED on life 5
DROWNED on life 6
DROWNED on life 7
DROWNED on life 8
DROWNED on life 9
DROWNED on life 10
DROWNED on life 11
DROWNED on life 12
DROWNED on life 13
DROWNED on life 14
DROWNED on life 15
DROWNED on life 16
DROWNED on life 17
DROWNED on life 18
DROWNED on life 19
DROWNED on life 20
DROWNED on life 21
DROWNED on life 22
DROWNED on life 23
DROWNED on life 24
DROWNED on life 25
DROWNED on life 26
DROWNED on life 27
YOU LIVED ON life 28
DROWNED on life 29
DROWNED on life 30
DROWNED on life 31
YOU LIVED ON life 32
DROWNED on life 33
DROWNED on life 34
DROWNED on life 35
DROWNED on life 36
DROWNED on life 37
DROWNED on life 38
DROWNED on life 39
DROWNED on life 40
DROWNED on life 41
DROWNED on life 42
DROWNED on life 43
DROWNED on life 44
DROWNED on life 45
DROWNED on life 46
DROWNED on life 47
DROWNED on life 48
DROWNED on life 49
DROWNED on life 50
DROWNED on life 51
DROWNED on life 52
DROWNED on life 53
DROWNED on life 54
DROWNED on life 55
DROWNED on life 56
DROWNED on life 57
YOU LIVED ON life 58
DROWNED on life 59
DROWNED on life 60
DROWNED on life 61
DROWNED on life 62
DROWNED on life 63
DROWNED on life 64
DROWNED on life 65
DROWNED on life 66
DROWNED on life 67
DROWNED on life 68
DROWNED on life 69
DROWNED on life 70
DROWNED on life 71
DROWNED on life 72
DROWNED on life 73
DROWNED on life 74
DROWNED on life 75
DROWNED on life 76
DROWNED on life 77
DROWNED on life 78
DROWNED on life 79
DROWNED on life 80
DROWNED on life 81
DROWNED on life 82
DROWNED on life 83
DROWNED on life 84
YOUR MOUSE STARVED TO DEATH LOL on life 85
DROWNED on life 86
DROWNED on life 87
DROWNED on life 88
YOU LIVED ON life 89
DROWNED on life 90
DROWNED on life 91
DROWNED on life 92
YOUR MOUSE STARVED TO DEATH LOL on life 93
DROWNED on life 94
DROWNED on life 95
DROWNED on life 96
DROWNED on life 97
DROWNED on life 98
DROWNED on life 99
Drowned: 93 times
Survived: 4 times
Starved: 3 times
Dimensions: 13x14
   0   1   2   1   3   3   5   1   4   4   4   2   1   0
   1   6   8   8  11  16  17  13  12  11   9   6   1   0
   5  13  22  29  30  40  38  19  22  20  13   9   3   2
   4  10  21  35  48  49  54  46  44  29  19  12   5   1
   2   6  26  42  62  87 111  75  44  26  19   7   4   3
   3  11  28  50  64 103 119 117  57  32  19  10   6   2
   2  15  26  34  37  68 116 106  64  44  33  22  11   2
   4  13  18  20  18  46  70  83  56  49  32  22  15   6
   3  10  16  11  12  35  48  60  50  42  24  21  12   0
   1   3  10  10   8  20  33  25  29  34  21  16  10   2
   0   2   5   3   3   6  15  14  17  21   9   5   2   0
   0   0   3   0   2   2   3   4   5   4   4   0   0   0
   0   0   0   0   0   0   0   0   0   0   0   0   0   0
